apiVersion: v1
kind: PersistentVolume
metadata:
  name: netbox-startup-scripts
  namespace: netbox
spec:
  accessModes:
  - ReadOnlyMany
  storageClassName: netbox-startup-scripts
  capacity:
    storage: 100Mi
  hostPath:
    path: "/home/ubuntu/netbox-docker/startup_scripts"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: netbox-initializers
  namespace: netbox
spec:
  accessModes:
  - ReadOnlyMany
  storageClassName: netbox-initializers
  capacity:
    storage: 100Mi
  hostPath:
    path: "/home/ubuntu/netbox-docker/initializers"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: netbox-config
  namespace: netbox
spec:
  accessModes:
  - ReadOnlyMany
  storageClassName: netbox-config
  capacity:
    storage: 100Mi
  hostPath:
    path: "/home/ubuntu/netbox-docker/configuration"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: netbox-reports
  namespace: netbox
spec:
  accessModes:
  - ReadOnlyMany
  storageClassName: netbox-reports
  capacity:
    storage: 100Mi
  hostPath:
    path: "/home/ubuntu/netbox-docker/reports"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: netbox-scripts
  namespace: netbox
spec:
  accessModes:
  - ReadOnlyMany
  storageClassName: netbox-scripts
  capacity:
    storage: 100Mi
  hostPath:
    path: "/home/ubuntu/netbox-docker/scripts"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: netbox-static-files
  namespace: netbox
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: netbox-static-files
  capacity:
    storage: 100Mi
  hostPath:
    path: "/home/ubuntu/netbox-docker/static-files"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: netbox-media-files
  namespace: netbox
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: netbox-media-files
  capacity:
    storage: 100Mi
  hostPath:
    path: "/home/ubuntu/netbox-docker/media-files"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: netbox-nginx-config
  namespace: netbox
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: netbox-nginx-config
  capacity:
    storage: 100Mi
  hostPath:
    path: "/home/ubuntu/netbox-docker/nginx-config"