apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: netbox-static-files
  name: netbox-static-files
  namespace: netbox
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: netbox-static-files
  resources:
    requests:
      storage: 100Mi
